# ParkSaver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/park/: MyViewModel.java
app/src/main/java/com/example/park/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/park/db/: Consts.java
app/src/main/java/com/example/park/fragments/: AppointmentFragment.java  CreditCardFragment.java  LocationFragment.java  MyAppoinmentsFragment.java  Register1Fragment.java  Register2Fragment.java
app/src/main/java/com/example/park/models/: Appointment.java  CreditCard.java  User.java
app/src/main/java/com/example/park/recycles/: MyAppointmentAdapter.java
app/src/main/java/com/example/park/utilities/: FragmentUtility.java  TextUtility.java
app/src/main/res/drawable/: ic_email.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  appointment_row.xml  credit_card_input.xml  fragment_appointment.xml  fragment_credit_card.xml  fragment_location.xml  fragment_my_appointments.xml  nav_header.xml  register1_fragment.xml  register2_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
